<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tpo.AddImage">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">


        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="255dp"
            android:layout_height="276dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_image_black_24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/button7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner2"
                android:textColor="@color/cardview_light_background"
                android:text="Camera" />

            <Button
                android:id="@+id/button8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner2"
                android:textColor="@color/cardview_light_background"
                android:text="Gallery" />
        </LinearLayout>

        <EditText
            android:id="@+id/editText18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginLeft="@android:dimen/app_icon_size"
            android:layout_marginRight="@android:dimen/app_icon_size"
            android:inputType="textPersonName"
            style="@style/MyEditTextStyle"
            android:background="@drawable/round_corner3"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:hint="title" />

        <Button
            android:id="@+id/button9"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_corner2"
            android:textColor="@color/cardview_light_background"
            android:layout_height="wrap_content"
            android:text="save" />


    </LinearLayout>
</android.support.constraint.ConstraintLayout>